apply plugin: 'java-library'


group = 'com.aevi.sdk.config'
version = "${apiVersion}"
ext.propsFile = "config-api.properties"

apply from: '../publish-repo.gradle'
apply from: '../api-properties.gradle'

dependencies {
    compileOnly apiDependencies.androidMockable
    implementation apiDependencies.gson
    implementation apiDependencies.rxJava

    testImplementation apiDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("../documentation/public/javadocs/config-api")
    classpath = files(sourceSets.main.compileClasspath, sourceSets.main.runtimeClasspath)
    exclude "**/**ClientImpl**"
    exclude "**/util/**"
    exclude "**/service/**"
    exclude "**/ApiBase**"
    exclude "**/AppMessage**"
    exclude "**/AppMessageTypes**"
    exclude "**/BaseModel**"
    exclude "**/InternalData**"
    exclude "**/NoOpModel**"
    exclude "**/MessageErrors**"
    title = "Flow API"
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../bintray-publish.gradle'

