# sdk-config-api

./: .gitignore  README.md  RELEASE-NOTES.md  artifacts.gradle  bintray-publish.gradle  build.gradle  circle.yml  dependencies.gradle  publish-javadocs.sh  publish-repo-android.gradle  settings.gradle  writegradleprops.sh
DefaultAcquirerApp/: build.gradle
DefaultAcquirerApp/src/main/java/com/aevi/sdk/config/: DefaultConfigProvider.java
DefaultAcquirerApp/src/main/res/raw/: flow_config_sale.json  request_type_refund.json  request_type_sale.json
DefaultAcquirerApp/src/main/res/values/: strings.xml
DemoConfigProviderApp/: build.gradle
DemoConfigProviderApp/src/main/: AndroidManifest.xml
DemoConfigProviderApp/src/main/java/com/aevi/sdk/config/: DefaultConfigProvider.java
DemoConfigProviderApp/src/main/res/raw/: request_type_complete.json  request_type_preauth.json  request_type_tokenisation.json
DemoConfigProviderApp/src/test/java/com/aevi/sdk/config/: ExampleUnitTest.java
api-constants/: build.gradle
api-constants/src/main/java/com/aevi/sdk/config/constants/: FlowConstants.java
config-api/: build.gradle
config-api/src/main/java/com/aevi/sdk/config/: ConfigApi.java  ConfigClient.java
config-api/src/main/java/com/aevi/sdk/config/impl/: AppInstallOrUpdateReceiver.java  BaseAppScanner.java  Component.java  ConfigApiImpl.java  ConfigApp.java  ConfigClientImpl.java  ConfigKeyStore.java  ConfigProviderChangeReceiver.java  ConfigResource.java  ConfigScanner.java  ConfigUpdate.java
config-api/src/main/java/com/aevi/sdk/config/model/: ConfigApp.java
config-api/src/main/java/com/aevi/sdk/config/provider/: BaseConfigProvider.java  ConfigProviderHelper.java
config-api/src/main/java/com/aevi/sdk/config/scanner/: AppInstallOrUpdateReceiver.java  BaseAppScanner.java  ConfigApiImpl.java  ConfigChangeHandler.java  ConfigKeyStore.java  ConfigScanner.java
config-api/src/test/java/com/aevi/sdk/config/impl/: AppInstallOrUpdateReceiverTest.java  ConfigApiImplTest.java  ConfigClientImplTest.java  ConfigKeyStoreTest.java  ConfigProviderChangeReceiverTest.java  ConfigScannerTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/aevi/sdk/config/: ConfigApi.html  ConfigClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/sdk/config/impl/: Component.html  ConfigApiImpl.html  ConfigApp.html  ConfigResource.html  ConfigUpdate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/sdk/config/provider/: BaseConfigProvider.html  package-frame.html  package-summary.html  package-tree.html
