android.applicationVariants.all { variant ->
    def appName
    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = parent.name
    }

    variant.outputs.all {
        outputFileName = "${appName}-${variant.name}-${variant.versionName}.apk"
    }
}