buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

ext.versionCode = 3
version = "1.0.1-SNAPSHOT"

allprojects {

    project.ext {
        apiVersion = rootProject.version
        apiVersionCode = rootProject.versionCode
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        if (project.hasProperty('aws_accessid')) {
            maven {
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
        }
        maven {
            url "http://dl.bintray.com/aevi/aevi-uk"
        }
        maven {
            url "http://sdk-public-artifacts.s3-website-eu-west-1.amazonaws.com/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'