buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

ext.versionCode = 1
version = "1.0.0-SNAPSHOT"

allprojects {

    project.ext {
        apiVersion = rootProject.version
        apiVersionCode = rootProject.versionCode
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {
            url "s3://sdk-snapshots.aevi.com/maven2"
            credentials(AwsCredentials) {
                accessKey aws_accessid
                secretKey aws_accesskey
            }
        }
        maven {
            url "s3://sdk-qa.aevi.com/maven2"
            credentials(AwsCredentials) {
                accessKey aws_accessid
                secretKey aws_accesskey
            }
        }
        maven {
            url "s3://sdk-releases.aevi.com/maven2"
            credentials(AwsCredentials) {
                accessKey aws_accessid
                secretKey aws_accesskey
            }
        }
        maven {
            url "http://dl.bintray.com/aevi/aevi-uk"
        }
        maven {
            url "http://sdk-public-artifacts.s3-website-eu-west-1.amazonaws.com/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'